# CoRide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoRideAnimation.json
app/src/main/java/com/example/myapplication/: ChatActivity.java  LocationDB.java  MainActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyWorker.java  PushNotification.java  Register.java  SplashScreenActivity.java  UserModel.java  testerActivity.java
app/src/main/java/com/example/myapplication/data/: Message.java
app/src/main/java/com/example/myapplication/data/model/: LocationData.java  MessageEvent.java  RiderTrip.java  UserModel.java
app/src/main/java/com/example/myapplication/helper/: BookedPassengerListCallback.java  Callback.java  DistanceCalculatorCallback.java  GetDataFromCompletedTableCallback.java  GetUserNameCallback.java  LocationCallback.java  PermissionCallback.java  PlaceFetcherCallback.java  RideCheckCallback.java  RouteFetcherListener.java  SaveToCompletedTableCallback.java
app/src/main/java/com/example/myapplication/service/: GoogleMapAPIHandler.java  LocationDB.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyWorker.java  PlacesAutoCompleteAdapter.java  PushNotification.java  RideServiceHandler.java  testerActivity.java
app/src/main/java/com/example/myapplication/ui/: ChatActivity.java  MainActivity.java  Register.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  PassengerHisotryActivity.java  PassengerHistoryDetailsActivity.java  PassengerListAdapter.java  PassengerListData.java  RiderHistoryActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/RiderHistory/: RiderHistoryDetailsActivity.java  RiderListAdapter.java  RiderListData.java
app/src/main/java/com/example/myapplication/ui/history/: DashboardFragment.java  DashboardViewModel.java  PassengerHisotryActivity.java  PassengerHistoryDetailsActivity.java  PassengerListAdapter.java  PassengerListData.java  RiderHistoryActivity.java
app/src/main/java/com/example/myapplication/ui/history/RiderHistory/: RiderHistoryDetailsActivity.java  RiderListAdapter.java  RiderListData.java
app/src/main/java/com/example/myapplication/ui/home/: GoogleMapAPIHandler.java  HomeFragment.java  PlacesAutoCompleteAdapter.java  ProvideARideActivity.java  RouteFetcherListener.java  RouteFetcherThread.java  StartRideActivity.java  joinRide.java  scheduleRide.java  startRide.java
app/src/main/java/com/example/myapplication/ui/introduction/: IntroductionActivity.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myapplication/ui/map/: ProvideARideActivity.java  RideDetailsOnMapActivity.java  RouteFetcherThread.java  StartRideActivity.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  UpdateProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/example/myapplication/ui/profile/: NotificationsViewModel.java  UpdateProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/example/myapplication/utils/: DialogUtil.java  LocationUtil.java  PermissionUtil.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: bordered_cardview.xml  rotating_progress.xml  rounded_button.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_bike.xml  ic_bug_report.xml  ic_chat.xml  ic_face.xml  ic_logout.xml
app/src/main/res/layout/: activity_chat.xml  activity_introduction.xml  activity_join_ride.xml  activity_login.xml  activity_main.xml  activity_passenger_hisotry.xml  activity_passenger_history_details.xml  activity_provide_a_ride.xml  activity_register.xml  activity_ride_details_on_map.xml  activity_rider_history.xml  activity_rider_history_details.xml  activity_schedule_ride.xml  activity_splash_screen.xml  activity_start_ride.xml  activity_tester.xml  activity_update_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_confirm_destination.xml  layout_find_a_ride.xml  layout_searching_for_a_ride.xml  left_nav_view_header.xml  list_item.xml  receiver_layout.xml  rider_list_item.xml  sender_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_nav_view_items.xml  menu_left_nav_view_items.xml  menu_ride_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
