
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation platform('com.google.firebase:firebase-bom:32.3.1')
//    implementation platform('com.google.firebase:firebase-bom:30.0.0')
//    implementation("com.google.firebase:firebase-analytics")
//    implementation "androidx.work:work-runtime:2.7.1" // Make sure to check for the latest version
//    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment:2.5.2'
//    implementation 'androidx.navigation:navigation-ui:2.5.2'
//    implementation 'androidx.annotation:annotation:1.3.0'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation("com.google.firebase:firebase-firestore")
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
//    implementation 'com.google.firebase:firebase-messaging:23.2.1'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.5'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'org.osmdroid:osmdroid-android:6.1.1'
//    implementation 'org.osmdroid:osmdroid-android:6.1.10'
//    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.10'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.firebase:firebase-database:latest_version'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.5'
    implementation 'com.google.firebase:firebase-database:latest_version'



    //androidX
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Make sure to check for the latest version


    //googlemaps
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'  // Note: You have two versions here
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //osm
    implementation 'org.osmdroid:osmdroid-android:6.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.10' // Note: You have two versions here
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    //testing
    testImplementation 'junit:junit:4.13.2'

    implementation("com.squareup.okhttp3:okhttp:4.11.0")



}