<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/move_to_chat"
            android:title="CHAT"
            android:icon="@drawable/ic_chat"
            />

        <item
            android:id="@+id/cancel_ride"
            android:title="CANCEL RIDE"
            android:icon="@drawable/ic_cancel"
            />

        <item
            android:id="@+id/picked_up_passenger"
            android:title="PICKED UP PASSENGER"
            android:icon="@drawable/ic_group"
            />

        <item
            android:id="@+id/complete_ride"
            android:title="COMPLETED RIDE"
            android:icon="@drawable/ic_complete"
            />
    </group>

</menu>