<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="1dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/riderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rider History"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="1dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passengerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger History"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>