<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Welcome "
            android:textAlignment="center"
            android:textSize="48sp">

        </TextView>



    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="1dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/riderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rider History"
            android:background="@color/black"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="1dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passengerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger History"
            android:background="@color/black"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>