<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/listImage"
            android:src="@drawable/person"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/josefin_sans_regular"/>

            <TextView
                android:id="@+id/listTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listName"
                android:layout_margin="5dp"

                android:text="Time"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/josefin_sans_regular"/>

            <TextView
                android:id="@+id/Fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Fare"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/josefin_sans_regular"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>